# acervorama

./: .gitignore  README.md  dockercompose.yml  pom.xml  sonar-project.properties
api/: pom.xml
api/src/main/java/com/tiagoamp/acervorama/: AcervoramaApplication.java
api/src/main/java/com/tiagoamp/acervorama/dao/: LocalDateTimeConverter.java  MediaItemJpaDao.java
api/src/main/java/com/tiagoamp/acervorama/model/: AcervoramaBusinessException.java  AudioItem.java  ImageItem.java  MediaItem.java  MediaItemFactory.java  MediaTypeAcervo.java  TextItem.java  VideoItem.java
api/src/main/java/com/tiagoamp/acervorama/model/scanner/: FileScanner.java
api/src/main/java/com/tiagoamp/acervorama/resources/: MediaItemResource.java  MediaRestController.java  ScannerResource.java
api/src/main/java/com/tiagoamp/acervorama/service/: MediaItemService.java
api/src/main/resources/: application.properties
api/src/test/java/com/tiagoamp/acervorama/dao/: MediaItemDaoTest.java
api/src/test/java/com/tiagoamp/acervorama/model/scanner/: FileScannerTest.java
api/src/test/java/com/tiagoamp/acervorama/service/: MediaItemServiceTest.java
initdb/: init.sql
src/: log4j.xml
src/main/java/com/tiagoamp/acervorama/dao/: MediaItemDao.java  MediaItemJpaDao.java  PathConverter.java
src/main/java/com/tiagoamp/acervorama/model/: AudioItem.java  ImageItem.java  MediaItem.java  MediaItemFactory.java  MediaItemFileScanner.java  MediaType.java  MyPathConverter.java  ScannerInputTO.java  TextItem.java  VideoItem.java
src/main/java/com/tiagoamp/acervorama/model/dao/: LocalDateTimeConverter.java  MediaItemDao.java  MediaItemJpaDao.java  PathConverter.java
src/main/java/com/tiagoamp/acervorama/model/scanner/: FileScanner.java  MediaItemFileScanner.java
src/main/java/com/tiagoamp/acervorama/model/service/: MediaItemService.java
src/main/java/com/tiagoamp/acervorama/resources/: ListOfMediaItemMessageBodyWriter.java  MediaItemMessageBodyReader.java  MediaItemMessageBodyWriter.java  MediaItemResource.java  MediaResource.java  MediaRestController.java  ScannerResource.java  StringArrayMessageBodyWriter.java
src/main/java/com/tiagoamp/acervorama/service/: MediaItemFilter.java  MediaItemService.java
src/main/resources/: application.properties
src/main/webapp/: dashboard.html  dashboard.jsp  footer.html  form.html  head.html  home.html  index.jsp  main.html  main.jsp  management.html  management.jsp  scanner.html  scripts.html  sidemenubar.html  topmenu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: dashboard.js  main.js  management.js  messages.js  scan.js  scanner.js
src/main/webapp/js/model/: MediaItem.js
src/main/webapp/js/service/: DashboardService.js  ManagementService.js  ScannerService.js
src/main/webapp/vendors/bootstrap-datetimepicker/test/screen-capture/: base.html
src/main/webapp/views/: dashboard.jsp  scripts.html  sidemenu.html
src/test/java/com/tiagoamp/acervorama/: AcervoramaApplicationTests.java
src/test/java/com/tiagoamp/acervorama/dao/: MediaItemDaoTest.java
src/test/java/com/tiagoamp/acervorama/model/: MediaItemFileScannerTest.java
src/test/java/com/tiagoamp/acervorama/model/dao/: MediaItemDaoTest.java
src/test/java/com/tiagoamp/acervorama/model/scanner/: FileScannerTest.java  MediaItemFileScannerTest.java
src/test/java/com/tiagoamp/acervorama/model/service/: MediaItemServiceTest.java
src/test/java/com/tiagoamp/acervorama/resources/: MediaResourceTest.java  MediaRestControllerTest.java
src/test/java/com/tiagoamp/acervorama/service/: MediaItemFilterTest.java  MediaItemServiceTest.java
web/: package.json
web/acervorama/: package.json
web/acervorama/src/: App.js  SideMenu.js  UIMessageDispatcher.js
web/acervorama/src/dashboard/: Dashboard.js
web/public/: index.html
web/src/: App.js  Dashboard.js  Management.js  Scan.js  SideMenu.js  UIMessageDispatcher.js  index.js
web/src/commom/: Header.js
web/src/dashboard/: Dashboard.js  DashboardBox.js  MediaCharts.js  MediaTables.js
web/src/management/: Management.js  ManagementTable.js  MediaItemView.js
web/src/scanner/: Scan.js  ScanForm.js  ScanTable.js
web/src/service/: AcervoramaService.js  AcervoramaService.test.js  config.js
